<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <title>Document</title>
</head>
<body>
    <div id="background">
        <div class="header">Jayne Doe
            <p id="mos">Master of the Shadows and the Internet</p>
        </div>
        <div class="image_box">
            <img id="image1" src="../css/photo_of_me.jpg" alt="Photo of Jane">
        </div>  
        <div class="about">
            <div class="box_headers">
                <p class="bot_header_text">About</p>
            </div>
            <p id="about_context">Hello. I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunites as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p id="about_context">I'm a recent graduate of Coding Dojo, a coding school located in Belluvue, WA that teaches full stacks in 3 months. I'm capable of learning new technologies very quickly, and am ialways looking for opportunities to further expand my skills and grow as a developer.</p>
            <a href="">Continue Reading...</a>
        </div>
        <div class="bottom_box">
            <div class="bottom_header">
                <p class="bot_header_text">La Mode</p>
            </div>
            <div class="img_sec">
                <img class="bottom_img" src="../css/lamode.png" alt="La mode Photo">
            </div>
            <div class="bottom_box_content">
                <div class="bottom_header">
                    <p class="bot_header_text">Technologies:</p>
                </div>
                <img class="icons" src="../css/php.png" alt="">
                <img class="icons" src="../css/codeigniter.png" alt="">
                <img class="icons" src="../css/jQuery.png" alt="">
                <img class="icons" src="../css/ajax.png" alt="">
                <img class="icons" src="../css/mysql.png" alt="">
                <img class="icons" src="../css/HTML.png" alt="">
                <img class="icons" src="../css/codepen.png" alt="">
                <img class="icons" src="../css/bootstrap.png" alt="">
                <button class="button">La Mode</button>
            </div>
        </div>
        <div class="bottom_box">
            <div class="bottom_header">
                <p class="bot_header_text">Family Contacts</p>
            </div>
            <div class="img_sec">
                <img class="bottom_img" src="../css/familycontacts.png" alt="Family Contacts Photo">
            </div>
            <div class="bottom_box_content">
                <div class="bottom_header">
                    <p class="bot_header_text">Technologies:</p>
                </div>
                <img class="icons" src="../css/JavaScript.png" alt="">
                <img class="icons" src="../css/mongodb.png" alt="">
                <img class="icons" src="../css/expressjs.png" alt="">
                <img class="icons" src="../css/angular.png" alt="">
                <img class="icons" src="../css/nodejs.png" alt="">
                <img class="icons" src="../css/HTML.png" alt="">
                <img class="icons" src="../css/MEAN.png" alt="">
                <img class="icons" src="../css/socket.png" alt="">
                <button class="button1"> Family Contacts</button>
            </div>
        </div>
        <div class="bottom_box">
            <div class="bottom_header">
                <p class="bot_header_text">FiveEleven</p>
            </div>
            <div class="img_sec">
                <img class="bottom_img" src="../css/fiveEleven.png" alt="FiveEleven Photo">
            </div>
            <div class="bottom_box_content">
                <div class="bottom_header">
                    <p class="bot_header_text">Technologies:</p>
                </div>
                <img class="icons" src="../css/iOS-Swift.png" alt="">
                <img class="icons" src="../css/django.png" alt="">
                <img class="icons" src="../css/d3.png" alt="">
                <img class="icons" src="../css/angular.png" alt="">
                <img class="icons" src="../css/sqlite.png" alt="">
                <img class="icons" src="../css/HTML.png" alt="">
                <img class="icons" src="../css/JavaScript.png" alt="">
                <img class="icons" src="../css/materialize.png" alt="">
                <img class="icons" src="../css/LAMP.png" alt="">
                <button class="button">FiveEleven</button>
            </div>
        </div>   
        <div class="footnotes">
            <p class="name_email">jdoe@gmails.com | 206-555-1313</p>
            <img class="footer_icons" src="../css/github.png" alt="">
            <p class="footer_text">jaynedev</p>
            <img class="footer_icons" src="../css/linkedin.png" alt="">
            <p class="footer_text">jayne-doe</p>
            <img class="footer_icons" src="../css/twitter.png" alt="">
            <p class="footer_text">jdtweets</p>
            <img class="footer_icons" src="../css/codepen.png" alt="">
        </div>    
    </div>
</body>
</html>
